# webMybatisSpringMVC

SpringMVC/: pom.xml
SpringMVC/spring-01-servlet/: pom.xml
SpringMVC/spring-01-servlet/src/main/java/com/kuai/servlet/: HelloServlet.java
SpringMVC/springmvc-02-hellomvc/: pom.xml
SpringMVC/springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
SpringMVC/springmvc-03-hello-annotation/: pom.xml
SpringMVC/springmvc-03-hello-annotation/src/main/java/com/kuang/controller/: HelloController.java
SpringMVC/springmvc-03-hello-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC/ssmbuild/: pom.xml
SpringMVC/ssmbuild/src/main/java/com/kuai/controller/: BookController.java
SpringMVC/ssmbuild/src/main/java/com/kuai/dao/: BookMapper.java
SpringMVC/ssmbuild/src/main/java/com/kuai/pojo/: Books.java
SpringMVC/ssmbuild/src/main/java/com/kuai/service/: BookService.java  BookServiceImpl.java
SpringMVC/ssmbuild/src/main/resources/: applicationContext.xml  spring-dao.xml
SpringMVC/ssmbuild/src/test/java/: MyTest.java
javaWeb/: MVC.md
test/: pom.xml
test/smvc2/: pom.xml
test/smvc2/src/main/java/com/kuang/controller/: HelloController.java
test/smvc2/src/main/resources/: springmvc-servlet.xml
test/smvc2/web/: index.jsp
